token literal names:
null
'WHEN'
'AND'
'OR'
'=='
'!='
'<'
'<='
'>'
'>='
'SET'
'='
'('
')'
'+'
'-'
'*'
'/'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
STRING
ID
WS

rule names:
inputs
input
condition
action
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 63, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 3, 7, 3, 20, 10, 3, 12, 3, 14, 3, 23, 11, 3, 3, 3, 6, 3, 26, 10, 3, 13, 3, 14, 3, 27, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 50, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 58, 10, 6, 12, 6, 14, 6, 61, 11, 6, 3, 6, 2, 3, 10, 7, 2, 4, 6, 8, 10, 2, 6, 3, 2, 3, 5, 3, 2, 6, 11, 3, 2, 16, 17, 3, 2, 18, 19, 2, 66, 2, 15, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 20, 5, 6, 4, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 26, 5, 8, 5, 2, 25, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 30, 9, 2, 2, 2, 30, 31, 7, 22, 2, 2, 31, 32, 9, 3, 2, 2, 32, 33, 5, 10, 6, 2, 33, 7, 3, 2, 2, 2, 34, 35, 7, 12, 2, 2, 35, 36, 7, 22, 2, 2, 36, 37, 7, 13, 2, 2, 37, 38, 5, 10, 6, 2, 38, 9, 3, 2, 2, 2, 39, 40, 8, 6, 1, 2, 40, 41, 7, 14, 2, 2, 41, 42, 5, 10, 6, 2, 42, 43, 7, 15, 2, 2, 43, 50, 3, 2, 2, 2, 44, 50, 7, 20, 2, 2, 45, 50, 7, 21, 2, 2, 46, 50, 7, 22, 2, 2, 47, 48, 9, 4, 2, 2, 48, 50, 5, 10, 6, 5, 49, 39, 3, 2, 2, 2, 49, 44, 3, 2, 2, 2, 49, 45, 3, 2, 2, 2, 49, 46, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 59, 3, 2, 2, 2, 51, 52, 12, 4, 2, 2, 52, 53, 9, 5, 2, 2, 53, 58, 5, 10, 6, 5, 54, 55, 12, 3, 2, 2, 55, 56, 9, 4, 2, 2, 56, 58, 5, 10, 6, 4, 57, 51, 3, 2, 2, 2, 57, 54, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 11, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 8, 15, 21, 27, 49, 57, 59]