token literal names:
null
'WHEN'
'AND'
'OR'
'region'
'in'
'not in'
'low-risk region'
'medium-risk region'
'high-risk region'
'SET'
'delivery method'
'to'
'home delivery'
'contactless locker'
'at store'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS

rule names:
inputs
input
condition
action


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 37, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 7, 2, 12, 10, 2, 12, 2, 14, 2, 15, 11, 2, 3, 3, 6, 3, 18, 10, 3, 13, 3, 14, 3, 19, 3, 3, 6, 3, 23, 10, 3, 13, 3, 14, 3, 24, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 6, 3, 2, 3, 5, 3, 2, 7, 8, 3, 2, 9, 11, 3, 2, 15, 17, 2, 35, 2, 13, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 31, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 15, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 3, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 18, 5, 6, 4, 2, 17, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 22, 3, 2, 2, 2, 21, 23, 5, 8, 5, 2, 22, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 26, 27, 9, 2, 2, 2, 27, 28, 7, 6, 2, 2, 28, 29, 9, 3, 2, 2, 29, 30, 9, 4, 2, 2, 30, 7, 3, 2, 2, 2, 31, 32, 7, 12, 2, 2, 32, 33, 7, 13, 2, 2, 33, 34, 7, 14, 2, 2, 34, 35, 9, 5, 2, 2, 35, 9, 3, 2, 2, 2, 5, 13, 19, 24]