token literal names:
null
'$'
'{'
'}'
'=='
'!='
'<'
'<='
'>'
'>='
'!'
'&&'
'||'
'('
')'
'+'
'-'
'*'
'/'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
STRING
ID
WS

rule names:
input
condition
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 57, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 21, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 29, 10, 3, 12, 3, 14, 3, 32, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 44, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 52, 10, 4, 12, 4, 14, 4, 55, 11, 4, 3, 4, 2, 4, 4, 6, 5, 2, 4, 6, 2, 5, 3, 2, 6, 11, 3, 2, 17, 18, 3, 2, 19, 20, 2, 62, 2, 8, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 9, 7, 3, 2, 2, 9, 10, 7, 4, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 5, 2, 2, 12, 3, 3, 2, 2, 2, 13, 14, 8, 3, 1, 2, 14, 15, 5, 6, 4, 2, 15, 16, 9, 2, 2, 2, 16, 17, 5, 6, 4, 2, 17, 21, 3, 2, 2, 2, 18, 19, 7, 12, 2, 2, 19, 21, 5, 4, 3, 5, 20, 13, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 30, 3, 2, 2, 2, 22, 23, 12, 4, 2, 2, 23, 24, 7, 13, 2, 2, 24, 29, 5, 4, 3, 5, 25, 26, 12, 3, 2, 2, 26, 27, 7, 14, 2, 2, 27, 29, 5, 4, 3, 4, 28, 22, 3, 2, 2, 2, 28, 25, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 34, 8, 4, 1, 2, 34, 35, 7, 15, 2, 2, 35, 36, 5, 6, 4, 2, 36, 37, 7, 16, 2, 2, 37, 44, 3, 2, 2, 2, 38, 44, 7, 21, 2, 2, 39, 44, 7, 22, 2, 2, 40, 44, 7, 23, 2, 2, 41, 42, 9, 3, 2, 2, 42, 44, 5, 6, 4, 5, 43, 33, 3, 2, 2, 2, 43, 38, 3, 2, 2, 2, 43, 39, 3, 2, 2, 2, 43, 40, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 53, 3, 2, 2, 2, 45, 46, 12, 4, 2, 2, 46, 47, 9, 4, 2, 2, 47, 52, 5, 6, 4, 5, 48, 49, 12, 3, 2, 2, 49, 50, 9, 3, 2, 2, 50, 52, 5, 6, 4, 4, 51, 45, 3, 2, 2, 2, 51, 48, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 7, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 8, 20, 28, 30, 43, 51, 53]