server.port=8082
#spring.datasource.url=jdbc:h2:file:./engine-backend-database
spring.jpa.hibernate.ddl-auto=update
camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=longTailed
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
