token literal names:
null
'WHEN'
'AND'
'OR'
'=='
'!='
'<'
'<='
'>'
'>='
'SET'
'='
'INSERT'
'BEFORE'
'AFTER'
'SKIP'
'REPLACE'
'ABORT'
'('
')'
'+'
'-'
'*'
'/'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
STRING
ID
WS

rule names:
inputs
input
condition
action
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 29, 71, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 3, 7, 3, 20, 10, 3, 12, 3, 14, 3, 23, 11, 3, 3, 3, 6, 3, 26, 10, 3, 13, 3, 14, 3, 27, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 46, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 58, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 66, 10, 6, 12, 6, 14, 6, 69, 11, 6, 3, 6, 2, 3, 10, 7, 2, 4, 6, 8, 10, 2, 7, 3, 2, 3, 5, 3, 2, 6, 11, 3, 2, 15, 16, 3, 2, 22, 23, 3, 2, 24, 25, 2, 78, 2, 15, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 57, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 20, 5, 6, 4, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 26, 5, 8, 5, 2, 25, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 30, 9, 2, 2, 2, 30, 31, 7, 28, 2, 2, 31, 32, 9, 3, 2, 2, 32, 33, 5, 10, 6, 2, 33, 7, 3, 2, 2, 2, 34, 35, 7, 12, 2, 2, 35, 36, 7, 28, 2, 2, 36, 37, 7, 13, 2, 2, 37, 46, 5, 10, 6, 2, 38, 39, 7, 14, 2, 2, 39, 40, 7, 27, 2, 2, 40, 46, 9, 4, 2, 2, 41, 46, 7, 17, 2, 2, 42, 43, 7, 18, 2, 2, 43, 46, 7, 27, 2, 2, 44, 46, 7, 19, 2, 2, 45, 34, 3, 2, 2, 2, 45, 38, 3, 2, 2, 2, 45, 41, 3, 2, 2, 2, 45, 42, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 9, 3, 2, 2, 2, 47, 48, 8, 6, 1, 2, 48, 49, 7, 20, 2, 2, 49, 50, 5, 10, 6, 2, 50, 51, 7, 21, 2, 2, 51, 58, 3, 2, 2, 2, 52, 58, 7, 26, 2, 2, 53, 58, 7, 27, 2, 2, 54, 58, 7, 28, 2, 2, 55, 56, 9, 5, 2, 2, 56, 58, 5, 10, 6, 5, 57, 47, 3, 2, 2, 2, 57, 52, 3, 2, 2, 2, 57, 53, 3, 2, 2, 2, 57, 54, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 67, 3, 2, 2, 2, 59, 60, 12, 4, 2, 2, 60, 61, 9, 6, 2, 2, 61, 66, 5, 10, 6, 5, 62, 63, 12, 3, 2, 2, 63, 64, 9, 5, 2, 2, 64, 66, 5, 10, 6, 4, 65, 59, 3, 2, 2, 2, 65, 62, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 11, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 9, 15, 21, 27, 45, 57, 65, 67]