server.port=8088
#spring.datasource.url=jdbc:h2:file:./compiler-backend-database
spring.jpa.hibernate.ddl-auto=update
engine-backend-url=http://localhost:8082
#engine-backend-url=http://ecs.soaringlab.top:8082
compiler-backend-url=http://localhost:8088
#compiler-backend-url=http://ecs.soaringlab.top:8088
prism-directory=C:\\Program Files\\prism-4.7\\bin
prism-program=prism.bat
